#Platform Config
PLATFORM_API=http://kidzy-app.com/
BUCKET_API=http://192.168.1.201:9000
BUCKET_ACCESS_KEY=IS22TEETLYR0WT611YRR
BUCKET_SECRET_KEY=N3gzWKgRAHQngDzjliqLVKXOBcA20JQId5buTHYm
BUCKET_NAME=abj